<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>
    <style>
        #completa {
            display: flex;
        }
        #esquerda {
            background-color: lightsalmon;
            flex: 1;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        #direita {
            background-color: lightgreen;
            flex: 1;
        }
        #e_cima {
            background-color: white;
            color: #5d5d5d;
            flex: 2;
            display: flex;
            align-items: center;
        }
        #e_baixo {
            display: flex;
            background-color: green;
            flex: 8;
        }
        #ham {
            flex: 25;
        }
        #menu {
            flex: 55;
            display: flex;
            justify-content: space-evenly;
        }
        #icones {
            flex: 20;
            display: flex;
            justify-content: space-around;
        }
        #miniaturas {
            flex: 22;
            background-color: red;
        }
        #fotos {
            flex: 78;
            background-color: yellow;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <!-- Ajuste display de #e_baixo para flex.
    Ajuste flex de #miniaturas para 22.
    Ajuste flex de #foto para 78.
    Ajuste background-color de #miniaturas para red.
    Ajuste background-color de #foto para yellow. -->
    <div id="completa">
        <div id="esquerda">
            <div id="e_cima">
                <div id="ham">
                    <span class="material-symbols-outlined">
                        drag_handle
                        </span>
                </div>
                <div id="menu">
                    <span>( NEW ARRIVALS</span>
                    <span>WOMEN</span>
                    <span>MEN</span>
                    <span>COLLECTIONS )</span> 
                </div>
                <div id="icones">
                    <span class="material-symbols-outlined">
                        favorite
                    </span>
                    <span class="material-symbols-outlined">
                        shopping_bag
                    </span>
                    <span class="material-symbols-outlined">
                        search
                    </span>
                </div>
            </div>
            <div id="e_baixo">
                <div id="miniaturas">
                    <span class="mini">
                        <img src="https://acdn.mitiendanube.com/stores/901/349/products/wm1274-unica_1-09754bc397d2ede5ce16759183765327-640-0.jpg" alt="">
                    </span>
                    <span class="mini">
                        <img src="https://acdn.mitiendanube.com/stores/901/349/products/wm1274-unica_1-09754bc397d2ede5ce16759183765327-640-0.jpg" alt="">
                    </span>
                    <span class="mini">
                        <img src="https://acdn.mitiendanube.com/stores/901/349/products/wm1274-unica_1-09754bc397d2ede5ce16759183765327-640-0.jpg" alt="">
                    </span>
                    <span class="mini">
                        <img src="https://acdn.mitiendanube.com/stores/901/349/products/wm1274-unica_1-09754bc397d2ede5ce16759183765327-640-0.jpg" alt="">
                    </span>
                    <span>
                        arrow_down
                    </span>
                </div>
                <div id="foto">

                </div>
            </div>
        </div>
        <div id="direita"></div>
    </div>
</body>
</html>